; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m4_can]
platform = atmelsam
board = adafruit_feather_m4_can
framework = arduino
upload_port = /dev/cu.usbmodem21101
monitor_port = /dev/cu.usbmodem21101
monitor_speed = 115200
monitor_filters = 
	time
	log2file
;
; For Pulsar Shared Source directory
; ==================================
; Use below when on Shed mac mini
lib_extra_dirs = /Users/paul/Dropbox/Electronics/Arduino/PJ_PlatformIO_Projects/Pulsar_Shared_Source/
; Use below when on work MBPro
;lib_extra_dirs = /Users/pauljeffress/Dropbox/Electronics/Arduino/PJ_PlatformIO_Projects/Pulsar_Shared_Source/
;
lib_deps = 
	greiman/SSD1306Ascii@^1.3.3
	paulstoffregen/Time@^1.6.1
	adafruit/RTClib@^2.0.3
	adafruit/CAN Adafruit Fork@^1.2.1
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.13
	adafruit/Adafruit SHTC3 Library@^1.0.0
	adafruit/Adafruit VEML7700 Library@^2.1.1
	adafruit/Adafruit BusIO@^1.13.1
	sparkfun/SparkFun Qwiic MP3 Trigger Arduino Library@^1.0.4
	sparkfun/SparkFun External EEPROM Arduino Library@^1.0.7
	adafruit/Adafruit NeoPixel@^1.10.5
	sparkfun/IridiumSBDi2c@^3.0.5
